# courses-virtual-teacher

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh
courses-virtual-teacher-desktop-app/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
courses-virtual-teacher-desktop-app/DesktopApp/nbproject/private/: private.properties
courses-virtual-teacher-desktop-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/desktop/app/: DesktopApp.java  FXMLAccountDetailsController.java  FXMLAjouterCoursController.java  FXMLLoginController.java  FXMLMenuCoursController.java  TestRest.java
courses-virtual-teacher-desktop-app/src/main/resources/fxml/: FXMLAccountDetails.fxml  FXMLEditerCours.fxml  FXMLLoginPage.fxml  FXMLMenStructures.fxml  FXMLMenuCompte.fxml  FXMLMenuCours.fxml  FXMLMenuDashboard.fxml  FXMLMenuHome.fxml  FXMLMenuMails.fxml  FXMLMenuTaches.fxml
courses-virtual-teacher-models-app/: README.md  pom.xml
courses-virtual-teacher-server-app/: README.md  pom.xml
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/: Main.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/config/: CorsConfig.java  DataBaseConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/dao/: CourseRepository.java  StructureRepository.java  UserRepository.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/dto/: CourseDTO.java  ElementCourseDTO.java  StructureDTO.java  UserDTO.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/rest/: AuthController.java  CourseController.java  CurrentUserController.java  InterfaceController.java  StructureController.java  UserController.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/security/payload/request/: LoginRequest.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/security/payload/response/: JwtResponse.java  MessageResponse.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/services/: CourseService.java  InterfaceService.java  StructureService.java  UserService.java  VtUserDetails.java  VtUserDetailsService.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/services/mapper/: CourseMapper.java  ElementCourseMapper.java  InterfaceMapper.java  StructureMapper.java  UserMapper.java
courses-virtual-teacher-server-app/src/main/java/universite/angers/master/info/courses/virtual/teacher/server/app/util/: ServerUtil.java
courses-virtual-teacher-server-app/src/main/resources/: application.properties  log4j.properties
courses-virtual-teacher-web-app/: pom.xml
courses-virtual-teacher-web-app/src/main/web/: angular.json  karma.conf.js  package-lock.json  package.json
courses-virtual-teacher-web-app/src/main/web/src/: custom-theme.scss  index.html  styles.css
courses-virtual-teacher-web-app/src/main/web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
courses-virtual-teacher-web-app/src/main/web/src/app/components/account/account-edit/: account-edit.component.html  account-edit.component.ts
courses-virtual-teacher-web-app/src/main/web/src/app/components/account/account-login/: account-login.component.html  account-login.component.ts
courses-virtual-teacher-web-app/src/main/web/src/app/components/account/account-logout/: account-logout.component.html  account-logout.component.spec.ts  account-logout.component.ts
courses-virtual-teacher-web-app/src/main/web/src/app/components/account/account-lost-password/: account-lost-password.component.html  account-lost-password.component.spec.ts  account-lost-password.component.ts
courses-virtual-teacher-web-app/src/main/web/src/app/components/account/account-section/: account-section.component.css  account-section.component.html  account-section.component.ts
courses-virtual-teacher-web-app/src/main/web/src/app/helpers/: auth.interceptor.ts
courses-virtual-teacher-web-app/src/main/web/src/app/models/: resource.model.ts  serializable.model.ts
courses-virtual-teacher-web-app/src/main/web/src/app/models/course/: course.model.ts  element-course.model.ts  format-element-course.enum.ts  type-element-course.enum.ts
courses-virtual-teacher-web-app/src/main/web/src/app/models/structure/: element-structure.model.ts  structure.model.ts  type-element-structure.enum.ts
courses-virtual-teacher-web-app/src/main/web/src/app/models/user/: user.model.ts
courses-virtual-teacher-web-app/src/main/web/src/app/modules/material/: french-paginator-intl.ts  material.module.ts
courses-virtual-teacher-web-app/src/main/web/src/app/modules/routing/: app-routing.module.ts
courses-virtual-teacher-web-app/src/main/web/src/app/modules/shared/: shared.module.ts
courses-virtual-teacher-web-app/src/main/web/src/app/modules/syncfusion/: syncfusion.module.ts
courses-virtual-teacher-web-app/src/main/web/src/app/services/: account.service.ts  auth-guard.service.ts  auth.service.ts  course.service.ts  resource.service.spec.ts  resource.service.ts  structures.service.ts  token-storage.service.ts  tree-view-structures.service.spec.ts  tree-view-structures.service.ts  tree-view.service.ts
(+64 files in other folders)
