<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesktopApp.jnlp">
  <information>
    <title>DesktopApp</title>
    <vendor>etudiant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesktopApp.jar" size="2601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="desktopapp.DesktopApp"  name="DesktopApp" />
  <update check="always"/>
</jnlp>
